/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 8.0.21 : Database - blog2
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`blog2` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `blog2`;

/*Table structure for table `commentmessage` */

DROP TABLE IF EXISTS `commentmessage`;

CREATE TABLE `commentmessage` (
  `id` bigint NOT NULL,
  `cmcontent` varchar(255) DEFAULT NULL,
  `cmdate_time` datetime(6) DEFAULT NULL,
  `cmid` bigint DEFAULT NULL,
  `cus_account` varchar(255) DEFAULT NULL,
  `pmid` varchar(255) DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKiefic2lnop3rbm4ftsp5btwou` (`user_id`),
  CONSTRAINT `FKiefic2lnop3rbm4ftsp5btwou` FOREIGN KEY (`user_id`) REFERENCES `membraneregistration` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `commentmessage` */

/*Table structure for table `hibernate_sequence` */

DROP TABLE IF EXISTS `hibernate_sequence`;

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `hibernate_sequence` */

insert  into `hibernate_sequence`(`next_val`) values 
(1),
(1);

/*Table structure for table `membraneregistration` */

DROP TABLE IF EXISTS `membraneregistration`;

CREATE TABLE `membraneregistration` (
  `id` bigint NOT NULL,
  `cus_account` varchar(255) DEFAULT NULL,
  `cus_address` varchar(255) DEFAULT NULL,
  `cus_birthday` datetime(6) DEFAULT NULL,
  `cus_email` varchar(255) DEFAULT NULL,
  `cus_file_name` varchar(255) DEFAULT NULL,
  `cus_gender` varchar(255) DEFAULT NULL,
  `cus_name` varchar(255) DEFAULT NULL,
  `cus_nick_name` varchar(255) DEFAULT NULL,
  `cus_password` varchar(255) DEFAULT NULL,
  `cus_photo` varchar(255) DEFAULT NULL,
  `cus_tel` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `membraneregistration` */

/*Table structure for table `t_blog` */

DROP TABLE IF EXISTS `t_blog`;

CREATE TABLE `t_blog` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `appreciation` bit(1) NOT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `commentabled` bit(1) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `first_picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `flag` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `published` bit(1) NOT NULL,
  `recommend` bit(1) NOT NULL,
  `share_statement` bit(1) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `views` int DEFAULT NULL,
  `type_id` bigint DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK292449gwg5yf7ocdlmswv9w4j` (`type_id`),
  KEY `FK8ky5rrsxh01nkhctmo7d48p82` (`user_id`),
  CONSTRAINT `FK292449gwg5yf7ocdlmswv9w4j` FOREIGN KEY (`type_id`) REFERENCES `t_type` (`id`),
  CONSTRAINT `FK8ky5rrsxh01nkhctmo7d48p82` FOREIGN KEY (`user_id`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_blog` */

insert  into `t_blog`(`id`,`appreciation`,`content`,`commentabled`,`create_time`,`first_picture`,`flag`,`published`,`recommend`,`share_statement`,`title`,`update_time`,`views`,`type_id`,`user_id`,`description`) values 
(6,'\0','2柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～\r\n\r\n','\0','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','翻译','','','\0','要去哪裡領養','2020-09-24 07:05:23',18,8,1,'2狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(7,'','3柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','翻译','','','','怎麼教小貓','2020-09-24 07:05:35',1,8,1,'3狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(8,'','5柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','原创','','','','怎麼教小狗','2020-09-24 07:05:52',0,8,1,'5狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(9,'','12柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','转载','','','','可愛的小狗','2020-09-24 07:07:23',4,9,1,'7狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(11,'','1柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','原创','','','','一起出去玩','2020-09-24 07:04:59',1,10,1,'狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(12,'','13柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','原创','','','','這隻柴柴好可愛','2020-09-24 07:07:38',0,11,1,'狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(13,'','6柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','原创','','','','可愛的小貓','2020-09-24 07:06:04',4,11,1,'8狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(14,'','7柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','原创','','','','小貓的玩具','2020-09-24 07:06:16',2,14,1,'9狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(15,'','9柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','转载','','','','小狗要打針嗎','2020-09-24 07:06:37',7,8,1,'10狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(16,'','10柴犬是日本犬的一種，長久以來都是日本人最愛飼養的犬種之一，近年來也很受到國人的歡迎；不過在牠們可愛的外表之下，柴犬也是有牠們難搞的一面！在決定帶一隻柴柴回家之前，你做好功課了嗎？\r\n\r\n柴犬的可愛外表，讓牠們一直穩坐人氣狗狗寶座\r\n\r\n為什麼這麼多人愛柴犬？\r\n\r\n柴犬天生有一種自然散發的威嚴感，同時對於家人非常的忠心且順從！牠們體型精壯，不太會有多餘的贅肉，看起來就很有力量；更別提那威風中又帶點可愛的表情，還有那站得直直的三角耳，以及卷卷的毛尾巴，實在有說不出的古錐！而柴犬的身體非常強壯，比較沒有品種狗容易有的特殊疾病，飼養上相對容易，也難怪有許多人都說一養就對柴犬上癮！\r\n\r\n決定飼養柴柴之前　我該知道什麼事？\r\n\r\n柴柴是真的很可愛沒錯，但是光看外表可愛就決定帶回家的話，最後很可能會演變成一場災難哦！請先從各方面了解牠們，再決定你是否適合擁有一隻柴犬吧！\r\n\r\n．柴犬的毛色種類\r\n柴柴主要有四種毛色：赤柴、黑柴、白柴和胡麻柴，其中以赤柴佔大多數。而除了白柴之外，其他的柴犬在其臉部及肚腹處都分佈著白毛或是淡色毛。柴犬的披毛非常厚重，可以分為二層，上層的毛為深色調，而下層則為淺色調的毛。而上層的毛色是尖端最深，到根部慢慢變淡；綿密厚重的下層毛很柔軟，裡面含有空氣，可以將水份隔絕在表面的上層毛，達到些微的防水作用。因此柴犬較不怕冷，也無懼下雨或下雪！\r\n\r\n\r\n．柴犬的個性\r\n柴犬有著日本犬典型的個性：對主人忠心、非常服從、勇敢且相當有行動力。聰明，一旦學過的東西就不會忘記、警戒心強，很適合當做看家犬。但是以另一個角度來看，牠們自尊心強又頑固，因此訓練上的難度較高，如果沒有從幼犬時期就培養出良好信賴關係的話，可能會變成一隻極度任性的狗。\r\n\r\n．照顧上應注意的事項\r\n體重管理－－柴犬雖然是日本犬，天生有著精壯的身材，然而因為牠們固執的個性，喜歡吃的東西就一直吃，於是現在的胖柴柴有越來越多的趨勢！身為盡責的毛爸媽一定要替牠們做好體重管理，健康才不會出問題哦！\r\n\r\n皮膚－－前面提過，柴犬為了應付東北亞寒冷的天氣，牠們身上的披毛其實相當厚重！因此生活在悶熱的台灣，毛爸媽們就得特別注意柴柴的皮膚狀況了！另外，因為有厚重的毛，柴犬在換季時掉毛情況會非常嚴重，如果會過敏或是有潔癖的人可能得三思再三思！\r\n\r\n運動量大－－雖然柴犬只是中型犬，但牠們原本就是在日本山林中幫忙打獵的犬種，因此牠們天生喜歡往高處爬、愛奔跑。對柴犬來說，適度的運動是非常重要的，不但能夠維持健康、更有精神，也能讓牠們消耗掉多餘的體力，排解壓力。\r\n\r\n柴柴雖然是短毛狗，但掉起毛來也是非常可怕的！\r\n\r\n運動對柴柴來說相當重要，不愛運動的人在飼養前可得深思熟慮\r\n\r\n在飼養毛小孩前，請一定要做好功課並各方面審慎考慮！千萬不要因為被牠們可愛的外表迷惑就衝動地帶牠們回家哦！最後當然是那句老話：愛牠就別棄養嘿～','','2020-09-01 20:01:10','https://img.ltn.com.tw/Upload/partner/page/2019/09/14/190914-4886-01-WvNZA.jpg','转载','','','','怎麼帶小狗','2020-09-24 07:06:53',11,8,1,'11狗毛滿天飛 吃飯吃到一半會看到筷子莫名的有狗毛 養10年不知道吃了多少狗毛了 最討厭幫牠們洗澡 我都不知道是狗在洗澡還是我 爸媽寵牠們吃的比我好 每隻肥嘟嘟'),
(17,'','小狗不玩了 誰要買 ','','2017-10-25 21:11:35','https://www.google.com/search?q=%E5%B0%8F%E7%8B%97%E7%9A%84%E7%8E%A9%E5%85%B7&sxsrf=ALeKk01Hu1MLkGclHpTvu0Zt_R-gN4Dcmw:1600913928408&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi75ZKQ3YDsAhUFK6YKHTacBxoQ_AUoAXoECAwQAw&biw=1600&bih=757#imgrc=7B_mEqZ1okkPMM','原创','','','','小狗的玩具','2020-09-24 07:05:07',15,14,1,'小狗不玩了 誰要買');

/*Table structure for table `t_blog_tags` */

DROP TABLE IF EXISTS `t_blog_tags`;

CREATE TABLE `t_blog_tags` (
  `blogs_id` bigint NOT NULL,
  `tags_id` bigint NOT NULL,
  KEY `FK5feau0gb4lq47fdb03uboswm8` (`tags_id`),
  KEY `FKh4pacwjwofrugxa9hpwaxg6mr` (`blogs_id`),
  CONSTRAINT `FK5feau0gb4lq47fdb03uboswm8` FOREIGN KEY (`tags_id`) REFERENCES `t_tag` (`id`),
  CONSTRAINT `FKh4pacwjwofrugxa9hpwaxg6mr` FOREIGN KEY (`blogs_id`) REFERENCES `t_blog` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_blog_tags` */

insert  into `t_blog_tags`(`blogs_id`,`tags_id`) values 
(11,8),
(17,6),
(17,8),
(6,3),
(6,5),
(6,6),
(6,7),
(7,7),
(8,7),
(13,9),
(14,8),
(15,7),
(16,5),
(16,6),
(16,7),
(9,7),
(12,11);

/*Table structure for table `t_comment` */

DROP TABLE IF EXISTS `t_comment`;

CREATE TABLE `t_comment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `nickname` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `blog_id` bigint DEFAULT NULL,
  `parent_comment_id` bigint DEFAULT NULL,
  `admin_comment` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKke3uogd04j4jx316m1p51e05u` (`blog_id`),
  KEY `FK4jj284r3pb7japogvo6h72q95` (`parent_comment_id`),
  CONSTRAINT `FK4jj284r3pb7japogvo6h72q95` FOREIGN KEY (`parent_comment_id`) REFERENCES `t_comment` (`id`),
  CONSTRAINT `FKke3uogd04j4jx316m1p51e05u` FOREIGN KEY (`blog_id`) REFERENCES `t_blog` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_comment` */

insert  into `t_comment`(`id`,`avatar`,`content`,`create_time`,`email`,`nickname`,`blog_id`,`parent_comment_id`,`admin_comment`) values 
(8,'/images/avatar.png','你好','2017-10-22 22:11:53','xiao@163.com','小白',6,NULL,'\0'),
(9,'/images/avatar.png','好','2017-10-22 22:12:46','xiao@163.com','小红',6,8,'\0'),
(14,'/images/avatar.png','好好好','2017-10-23 11:31:26','xiaolan@163.com','小藍',6,NULL,'\0'),
(15,'/images/avatar.png','評論','2017-10-23 12:03:42','xiaobai@163.com','小白',6,9,'\0'),
(16,'/images/avatar.png','評論','2017-10-23 12:04:13','xiaohuang@163.com','小黄',6,NULL,'\0'),
(19,'https://unsplash.it/100/100?image=1005','評論','2017-10-23 13:41:38','lirenmi@163.com','陳建佑',6,NULL,''),
(20,'https://unsplash.it/100/100?image=1005','評論','2017-10-23 13:41:56','lirenmi@163.com','陳建佑',6,16,''),
(21,'https://unsplash.it/100/100?image=1005','我的JavaScript学习笔记，大家多多指教','2017-10-25 21:07:41','lirenmi@163.com','陳建佑',16,NULL,''),
(22,'https://unsplash.it/100/100?image=1005','个人的一点点感悟，大家都谈谈想法哦','2017-10-25 21:08:36','lirenmi@163.com','陳建佑',13,NULL,''),
(23,'https://unsplash.it/100/100?image=1005','Spring Boot项目部署到Heroku的步骤备忘','2017-10-25 21:24:45','lirenmi@163.com','陳建佑',17,NULL,''),
(24,'/images/avatar.png','问下博主，ClearDB MySQL怎么安装？','2017-10-25 21:25:35','xiaobai@163.com','小白',17,NULL,'\0'),
(25,'/images/avatar.png','我没搞定MySQL ，最好使用了PostgreSQL','2017-10-25 21:26:34','xiaobai@163.com','22323',17,24,'\0'),
(26,'/images/avatar.png','路过....','2017-10-25 21:27:09','xiaobai@163.com','小白',17,NULL,'\0'),
(27,'https://unsplash.it/100/100?image=1005','建议从Heroku主页去安装','2017-10-25 21:28:00','lirenmi@163.com','小白',17,24,''),
(28,'/images/avatar.png','测试新内容','2018-04-19 22:32:53','zhang@163.com','小白',16,21,'\0'),
(29,'/images/avatar.png','回复张小喵的内容，测试回复1','2018-04-19 22:33:33','xiaolong@163.com','小白',16,28,'\0'),
(30,'/images/avatar.png','新的回复内容，哈哈哈','2018-04-19 22:35:02','xiaoming@163.com','小明',16,21,'\0'),
(31,'/images/avatar.png','小A的评论','2018-04-19 22:43:48','xiaoa@163.com','小A',15,NULL,'\0'),
(32,'/images/avatar.png','小B回复小A的内容。。。。。。','2018-04-19 22:44:15','xiaob@163.com','小B',15,NULL,'\0'),
(33,'/images/avatar.png','小A回复内容......','2018-04-19 22:45:13','a@163.com','A',13,22,'\0'),
(34,'/images/avatar.png','B回复内容.......','2018-04-19 22:45:44','b@163.com','B',13,22,'\0'),
(35,'/images/avatar.png','小C回复B的内容.....','2018-04-19 22:46:48','c@163.com','C',13,34,'\0'),
(36,'/images/avatar.png','A的评论内容....','2018-04-19 22:49:59','aa@163.com','A',9,NULL,'\0'),
(37,'/images/avatar.png','B回复A的内容.......','2018-04-19 22:50:34','bb@163.com','B',9,36,'\0'),
(38,'/images/avatar.png','C回复B的内容......','2018-04-19 22:51:05','cc@163.com','C',9,37,'\0'),
(39,'/images/avatar.png','B回复C的内容.....','2018-04-19 22:51:52','bb@163.com','B',9,38,'\0'),
(40,'/images/avatar.png','1212','2020-09-23 13:44:23','koopapapa@gmail.com','1212',6,NULL,'\0'),
(41,'/images/avatar.png','你好','2020-09-23 13:46:43','CCC@gmail.com','1213123',6,NULL,'\0'),
(42,'/images/avatar.png','1212','2020-09-23 13:54:40','1212@gmail.com','1212',6,NULL,'\0'),
(43,'/images/avatar.png','==','2020-09-23 14:02:10','21@gmail.com','1121',6,NULL,'\0'),
(44,'/images/avatar.png','121','2020-09-23 14:08:59','koo@gamil.com','121',6,NULL,'\0'),
(45,'/images/avatar.png','21','2020-09-23 14:09:22','koo@gamil.com','121',6,NULL,'\0'),
(46,'/images/avatar.png','==\n','2020-09-24 02:40:35','','',6,NULL,'\0'),
(47,'/images/avatar.png','21212','2020-09-24 07:36:14','111@gmail.com','222',6,NULL,'\0');

/*Table structure for table `t_tag` */

DROP TABLE IF EXISTS `t_tag`;

CREATE TABLE `t_tag` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_tag` */

insert  into `t_tag`(`id`,`name`) values 
(1,'webstorm'),
(2,'摺耳貓'),
(3,'小鴨'),
(5,'二哈'),
(6,'柴柴'),
(7,'柯基'),
(8,'小狗'),
(9,'小貓'),
(10,'小豬'),
(11,'小鳥'),
(12,'小雞');

/*Table structure for table `t_type` */

DROP TABLE IF EXISTS `t_type`;

CREATE TABLE `t_type` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_type` */

insert  into `t_type`(`id`,`name`) values 
(8,'其他'),
(9,'學習'),
(10,'活動'),
(11,'分享'),
(12,'交流'),
(13,'失蹤專區'),
(14,'二手市集');

/*Table structure for table `t_user` */

DROP TABLE IF EXISTS `t_user`;

CREATE TABLE `t_user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `nickname` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `type` int DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_user` */

insert  into `t_user`(`id`,`avatar`,`create_time`,`email`,`nickname`,`password`,`type`,`update_time`,`username`) values 
(1,'/images/avatar.png','2017-10-15 12:36:04','test@163.com','YOYO','11111',1,'2017-10-15 12:36:23','koopa'),
(2,NULL,NULL,NULL,NULL,'111',NULL,NULL,'111');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
